@charset "utf-8";
/* CSS Document */

 
#gcontent{
width:1140px;
height:2871px;
padding:0px 10px 10px 10px;
margin:auto;
 
}
#gleftcontent{
width:34%;
height:2330px;
float:left;
}
#gleftcontentdiv{
	width: 372.575px;
	height: 2280px;
	float: left;
	/*background-color: #F7F7F9;*/ 
	padding: 35px 15px 15px 0px;
}

#grightcontent{
margin:auto;
width: 66%;
height:2330px;
float:left;
}
#grightcontentdiv{
margin:auto;
width:737px;
height:2280px;
float:left;
padding:35px 0px 15px 15px;
}

#grightusable{
	width:721px;
	height:520px;
	 
}
#gdetail{
   width:720px;
   height:222px;
   float:left;
   padding:0px;
   margin: 0px 0px 10px 0px;
   border: 1px solid #ddd; 
   background-color: #fff;
 
   
}
.description{
	line-height:20px;
	font-size:14px;
	color:#555555;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
	margin-top:0px;
	overflow:auto;
}
#summary{
   width:100%;
   height:443px;
   float:left;
   padding:0px;
   margin: 15px 0px 20px 0px;
   border:1px solid #ddd;
   background-color:#f9f9f9;
  
}
#summarydiv{
	width:342px;
	height:335px;
	padding:20px 15px 0px 15px;
	 background-color:#fff;
	border-bottom:1px  solid #ddd;
	
}
.fiis{
	width:100%;
	height:40px;
    background-color:#f9f9f9;
	border-top:1px  solid #ddd;
  
}
.seis{
	width:100%;
	height:40px;
	border-top:1px  solid #ddd;
	background-color:#fff;
 
}
.fiis:hover{
	background-color: #E6EDF6;
}
.seis:hover{
	background-color: #E6EDF6;
}
.fis{
	width:53%;
	height:30px
    padding:5px; 
	float:left;
}
.sis{
	width:43%;
	height:30px
    padding:5px; 
	float:left;
}

#facility{
   width:100%;
   height:443px;
   float:left;
   padding:0px;
   margin: 15px 0px 20px 0px;
   border:1px solid #ddd;
   background-color:#f9f9f9;
  
}
#facilitydiv{
	width:342px;
	height:335px;
	padding:20px 15px 0px 15px;
	 background-color:#DAA520;
	border-bottom:1px  solid #ddd;
	
}
.fac{
	width:100%;
	height:100px;
	margin-bottom:10px;
	 background-color:#fff;
	
}

.eachfac{
	width:41%;
	height:70px;
	padding:15px;
	float:left;
	
}
.fac:hover{
	background-color: #E6EDF6;
}
.eachfacul{
	color:#009;
	margin:0px;
	padding:0px 10px;
	list-style-type:none;
	 
}
.eachfaclist{
	line-height:20px;
	font-size:14px;
	/*color:#555555;*/
	color: #008080 ;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
	margin-top:0px;
	overflow:auto;
	 
	
}
.eachfaclist a:hover{
	color:#0660B8;
	text-decoration:underline;
	cursor:pointer;
}


.proinfo{
   width:99.5%;
   height:224px;
   float:left;
   padding:0px;
   margin: 0px 0px 36px 0px;
   border: 1px solid #ddd; 
   background-color: #fff;
}

.proadd{
	height:145px;
	padding: 15px;
}
#bookdiv{
  width:99.5%;
   height:350px;
   float:left;
   padding:0px;
   margin: 0px 0px 36px 0px;
   border: 1px solid #ddd; 
   background-color: #fff;
}	

.mainbook{
	width:99.96%;
	height:30px;
	border:1px solid #0099FF;
}
.eachbook{
	width:24.86%;
     height:30px;
	margin-right:1px;
	float:left;
	background-color:#0099FF;
}
	
.bookline{
	line-height:20px;
	font-size:14px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
	margin-top:4px;
	margin-bottom:0px;
	text-align:center;
	overflow:auto;
}

.mainbookitem{
	width:99.96%;
	height:40px;
	background-color:#FFF;
	border:1px solid #0066CC;
}
.eachbookitem1{
	width:24.86%;
     height:40px;
	margin-right:1px;
	float:left;
	background-color: #EDF1F8;
}

.eachbookitem2{
	width:24.86%;
     height:40px;
	margin-right:1px;
	float:left;
	background-color:#D9E2F0;
}

.booklinei{
	line-height:20px;
	font-size:15px;
	color:#09F;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
	margin-top:9px;
	margin-bottom:0px;
	text-align:center;
	overflow:auto;
}
 .booklinei:hover{
	 text-decoration:underline;
	 color:#999;
	 cursor:pointer;
 }
 
 .booklineia{
	line-height:20px;
	font-size:14px;
	color:#090;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:100px;
	margin-top:9px;
	margin-bottom:0px;
	text-align:center;
	overflow:auto;
}
.fprice{
	width:54%;
	height:100%;
	float:left;
	margin-top:5px;
	margin-bottom:5px;
}
.lprice{
	width:38%;
	height:76%;
	float:left;
	padding-right:7px;
	background-color:#0562BB;
	margin-top:4px;
	margin-bottom:5px;
	
	-moz-border-radius:7px;
    -webkit-border-radius:7px;
}
.h3pricef{
	line-height:20px;
	font-size:15px;
	color:#666;
	text-decoration:line-through;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
	margin-bottom:0px;
	margin-top:5px;
	text-align:right;
	overflow:auto;
}
.h3pricel{
	line-height:20px;
	font-size:15px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
	margin-bottom:0px;
	margin-top:5px;
	text-align:right;
	overflow:auto;
}
#bookbutton{
	float:right;
	height:40px;
	width:80px;
	background-color:#FFB500;
	margin-top:9px;
	margin-right:1px;
	-moz-border-radius:5px;
    -webkit-border-radius:5px;
}
.h3book{
     height:30px;
	width:80px;
    line-height:20px;
	font-size:15px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
	text-align:center;
	overflow:auto;
	margin-top:0px;
	padding-top:10px;
	-moz-border-radius:5px;
    -webkit-border-radius:5px;

	}
#bookbutton a{
		text-decoration:none;
		color:#ffffff;
}
#bookbutton :hover{
	background-color:#00008B;
	
}
