<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/index.css">
    <script src="./javascript/jquery.js"></script>
    <title>booking.com.bd</title>




    <style>
        /*transperant animation starts here */
        
        div#topcontent {
            width: 1138px;
            height: 448px;
            background: url(image/banner1.jpg) no-repeat;
            position: relative;
            border: 1px solid #CCC;
            /* Chrome, Safari, Opera */
            -webkit-animation-name: myfirst;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
            /* Standard syntax */
            animation-name: myfirst;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
        /* Chrome, Safari, Opera */
        
        @-webkit-keyframes myfirst {
            0% {
                background: url(image/banner1.jpg) no-repeat;
                left: 0px;
                top: 0px;
            }
            20% {
                background: url(image/banner1.jpg) no-repeat;
                left: 0px;
                top: 0px;
            }
            40% {
                background: url(image/room1.jpg) no-repeat;
                left: 0px;
                top: 0px;
            }
            60% {
                background: url(image/room1.jpg) no-repeat;
                left: 0px;
                top: 0px;
            }
            80% {
                background: url(image/banner2.jpg) no-repeat;
                left: 0px;
                top: 0px;
            }
            100% {
                background: url(image/banner2.jpg) no-repeat;
                left: 0px;
                top: 0px;
            }
        }
        /* Standard syntax */
        
        @keyframes myfirst {
            0% {
                background: url(image/banner1.jpg) no-repeat;
                left: 0px;
                top: 0px;
            }
            20% {
                background: url(image/banner1.jpg) no-repeat;
                left: 0px;
                top: 0px;
            }
            40% {
                background: url(image/room1.jpg) no-repeat;
                left: 0px;
                top: 0px;
            }
            60% {
                background: url(image/room1.jpg) no-repeat;
                left: 0px;
                top: 0px;
            }
            80% {
                background: url(image/banner2.jpg) no-repeat;
                left: 0px;
                top: 0px;
            }
            100% {
                background: url(image/banner2.jpg) no-repeat;
                left: 0px;
                top: 0px;
            }
        }
    </style>
    <!--transperant animation ends here-->




    <!--googleMap starts here-->
    <script src="http://maps.googleapis.com/maps/api/js">
    </script>

    <script>
        var myCenter = new google.maps.LatLng(23.352342, 90.450439453125);

        function initialize() {
            var mapProp = {
                center: myCenter,
                "scrollwheel": false,
                zoom: 7,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("mainmap"), mapProp);

            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(21.5833, 92.0167),
                animation: google.maps.Animation.BOUNCE
            });

            marker.setMap(map);

            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(24.8978, 91.8714),
                animation: google.maps.Animation.BOUNCE
            });

            marker.setMap(map);

            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(22.3667, 91.8000),
                animation: google.maps.Animation.BOUNCE
            });

            marker.setMap(map);
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(23.70, 90.371),
                title: 'Click to zoom',
                animation: google.maps.Animation.BOUNCE
            });

            marker.setMap(map);
            // Zoom to 9 when clicking on marker
            google.maps.event.addListener(marker, 'click', function() {
                map.setZoom(8);
                map.setCenter(marker.getPosition());
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!--googleMap ends here-->

</head>

<body>
    <!-- wrap=whole body containing div--->
    <div id="wrap">
        <!--header=tophead(lefthead(img)+righthead(topheadmenu))+middlehead(headline+marquee)+bottomhead(mainmenu) --->

        <div id="header1">


            <!-- tophead starts here -->
            <div id="tophead">
                <div id="lefthead">
                    <div id="logodiv">
                        <!-- <img id="logo"title="Best hotel reservation service in Bangladesh"src="image/logo.PNG" alt=""> -->
                    </div>
                    <!--logodiv ends here-->
                </div>
                <!-- lefthead ends here -->
                <div id="righthead">
                    <div id="menudiv">
                        <ul id="topheadmenu">
                            <li class="topheadlist"><a href="php/myBooking.php">My Booking</a></li>
                            <li class="topheadlist"><a href="php/signin.php">Sign In</a></li>
                            <li class="topheadlist"><a href="php/signout.php">Sign Out</a></li>
                        </ul>

                    </div>
                    <!--menudiv ends here-->
                </div>
                <!-- righthead ends here -->
            </div>
            <!---tophead ends here -->
        </div>
        <!-- header1 ends here -->


        <div id="header2">
            <div id="head2">
                <marquee id="marquee">
                    <h1 id="marqp"><strong>Kitabu Wassunnah Restaurant Reservation System</strong></h1>
                </marquee>
            </div>

        </div>
        <!--header2 ends here-->


        <div id="header3">
            <div id="head3">

                <div class="mainlist">
                    <h3 class="mylist"><a href="index.html">HOME</a></h3>
                </div>
                <div class="mainlist">
                    <h3 class="mylist"><a href="php/signup.php">Register</a></h3>
                </div>
                <div class="mainlist">
                    <h3 class="mylist"><a href="php/classifieds.php">About Us</a></h3>
                </div>
                <div class="mainlist">
                    <h3 class="mylist"><a href="php/contact.php">CONTACT</a></h3>
                </div>


            </div>
        </div>
        <!--header3 ends here-->
        <!--content= (topcontent(contentsearch(topsearch)) + bottomcontent(leftcontent+rightcontent))starts here-->
        <div id="content">

            <div id="topcontent">
                <!--topcontent contains background image-->
                <div id="lefttopcon">
                    <div id="lefttopcondiv">
                        <div id="contentsearch">
                            <!--contentsearch=topsearch(leftsearch+rightsearch)+bottomsearch(leftsearch+rightsearch)-->
                            <div id="topsearch">
                                <div id="leftsearch">
                                    <img id="imgsearch" src="image/search.PNG" alt="">
                                </div>
                                <!--leftsearch ends here-->
                                <div id="rightsearch">
                                    <h2 id="searchline">Search</h2>

                                </div>
                                <!--rightsearch ends here-->
                            </div>
                            <!--topsearch ends here-->
                            <div id="bottomsearch">
                                <form action="" method="POST">
                                    <!-- <ul id="searchlist">
      <li id="roomtype">
        <label for="rtype">Room Type :</label>
        <select id="rtype">
          <option value="vip">VIP</option>
          <option value="delux">Delux</option>
          <option value="standard">Standard</option>
          <option value="small">Small</option>
        </select>   
      </li> 
      <li></li>  
      </li>
      <li>
      <label for="numofpeople">Number of People :</label>
        <select name="numofpeople" id="numofpeople">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
      </select>   
       </li>
       <li id="submitlist">
         <input type="submit" value="FIND ROOM" id="submitbutton" />
       </li>
      
    </ul> -->
                                </form>
                            </div>
                            <!--bottomsearch ends here-->
                        </div>
                        <!--contentsearch ends here-->
                    </div>
                    <!--lefttopcondiv edns here-->
                </div>
                <!--lefttopcon ends here-->

                <div id="righttopcon">
                    <div id="righttopcondiv">
                    </div>
                    <!--righttopcondiv ends here-->
                </div>
                <!--righttopcon ends here-->
            </div>
            <!--topcontent ends here-->



            <div id="middlecontent">
                <!-- <div id="firstmid">
    <a href="http://www.ajkerdeal.com/" target="_blank">
    <img src="image/ajker.gif" style="margin-left:90px;" />
    </a>
    </div> -->

                <div id="leftcontent">
                    <div id="leftcontentdiv">
                        <div id="topdestinations">
                            <div class="contentheaddiv">
                                <h3 class="contentheadline">TOP RESTAURANT</h3>
                            </div>
                            <!--contentheaddiv ends here-->
                            <div id="destincontent">
                                <div id="destinpad">
                                    <div id="destincrop">
                                        <div id="destinclick">
                                            <h4 id="bangladesh"><a href="#">Bauchi<br />20 Hotels</a></h4>
                                        </div>
                                        <!--destinclick ends here-->
                                    </div>
                                    <!--destincrop ends here-->
                                </div>
                                <!--destinpad ends here-->
                            </div>
                            <!--destincontent ends here-->

                        </div>
                        <!--topdestinations ends here-->

                        <div id="confidence">
                            <div id="confidenceheaddiv">
                                <h3 class="contentheadline">BOOK WITH CONFIDENCE!</h3>
                            </div>
                            <!--contentheaddiv ends here-->
                            <div id="confidencediv">
                                <div id="allconfidence">

                                    <div class="eachconfidence">
                                        <div class="twoconfidence">
                                            <div class="imgconf">
                                                <img class="confimg" src="image/check.png" alt="" />
                                            </div>
                                            <!--imgconfidence ends here-->
                                            <div class="contentconfidence">
                                                <h5 class="confidenceheadline">Lowest Price Policy</h5>
                                                <p class="confidencep">We don't charge you any extra fee for booking a hotel room with us</p>
                                            </div>
                                            <!--contentconfidence ends here-->
                                        </div>
                                        <!--twoconfidence ends here-->
                                    </div>
                                    <!--eachconfidence ends here-->


                                    <div class="eachconfidence">
                                        <div class="twoconfidence">
                                            <div class="imgconf">
                                                <img class="confimg" src="image/check.png" alt="" />
                                            </div>
                                            <!--imgconfidence ends here-->
                                            <div class="contentconfidence">
                                                <h5 class="confidenceheadline">No cancellation fees</h5>
                                                <p class="confidencep">We don't charge you a cancellation or modification fee in case plans change</p>
                                            </div>
                                            <!--contentconfidence ends here-->
                                        </div>
                                        <!--twoconfidence ends here-->
                                    </div>
                                    <!--eachconfidence ends here-->


                                    <div class="eachconfidence">
                                        <div class="twoconfidence">
                                            <div class="imgconf">
                                                <img class="confimg" src="image/check.png" alt="" />
                                            </div>
                                            <!--imgconfidence ends here-->
                                            <div class="contentconfidence">
                                                <h5 class="confidenceheadline">Instant confirmation</h5>
                                                <p class="confidencep">Instant booking confirmation whether booking online or via the telephon</p>
                                            </div>
                                            <!--contentconfidence ends here-->
                                        </div>
                                        <!--twoconfidence ends here-->
                                    </div>
                                    <!--eachconfidence ends here-->


                                    <div class="eachconfidence">
                                        <div class="twoconfidence">
                                            <div class="imgconf">
                                                <img class="confimg" src="image/check.png" alt="" />
                                            </div>
                                            <!--imgconfidence ends here-->
                                            <div class="contentconfidence">
                                                <h5 class="confidenceheadline">Hotel deals every day</h5>
                                                <p class="confidencep">Booking up to a whole year in advance or right up until the moment of your stay</p>
                                            </div>
                                            <!--contentconfidence ends here-->
                                        </div>
                                        <!--twoconfidence ends here-->
                                    </div>
                                    <!--eachconfidence ends here-->


                                    <div class="eachconfidence">
                                        <div class="twoconfidence">
                                            <div class="imgconf">
                                                <img class="confimg" src="image/check.png" alt="" />
                                            </div>
                                            <!--imgconfidence ends here-->
                                            <div class="contentconfidence">
                                                <h5 class="confidenceheadline">Flexible booking</h5>
                                                <p class="confidencep">Our booking system is very flexible and easy</p>
                                            </div>
                                            <!--contentconfidence ends here-->
                                        </div>
                                        <!--twoconfidence ends here-->
                                    </div>
                                    <!--eachconfidence ends here-->



                                </div>
                                <!--allconfidence ends here-->
                            </div>
                            <!--confidencediv ends here-->
                        </div>
                        <!--confidence ends here-->
                        <!-- <div id="jersey">
                            <a href="http://www.akhoni.com/" target="_blank">
                                <img src="image/jersey.gif" />
                            </a>
                        </div> -->

                    </div>
                    <!--leftcontentdiv ends here-->
                </div>
                <!--leftcontent ends here-->



                <div id="rightcontent">
                    <div id="rightcontentdiv">
                        <div class="googleMap">
                            <div class="contentheaddiv">
                                <h3 class="contentheadline">WHERE YOU WANT TO STAY TONIGHT?</h3>
                            </div>
                            <!--contentheaddiv ends here-->
                            <div class="mappadd">
                                <div id="mainmap">

                                </div>
                                <!--mainmap ends here-->
                            </div>
                            <!--mappadd ends here-->
                        </div>
                        <!--googlemap ends here-->

                        <div id="popularhotels">
                            <div id="popularheaddiv">
                                <h3 class="contentheadline">POPULAR HOTELS</h3>
                            </div>
                            <!--popularheaddiv ends here-->
                            <div id="populardiv">
                                <div id="allpopular">

                                    <div class="eachpopular">
                                        <a href="php/hotel victory.php">
                                            <div class="threepopular">
                                                <div class="imgpopular">
                                                    <div class="imgpopulardiv">
                                                        <img class="popimg" src="image/hotel victory.jpg" alt="" />
                                                    </div>
                                                    <!--imgpopulardiv ends here-->
                                                </div>
                                                <!--imgpopular ends here-->
                                                <div class="contentpopular">
                                                    <h5 class="popularheadline">HOTEL Zaranda</h5>
                                                    <p class="popularp"><em class="adrs">Zaranda,Bauchi <em class="emp">16 Km Distance from airport</em></em> <br /> This is one of the few hotels that is situated near the commercial hub of the city, Wunti.Opened in 2006,
                                                        it has 74 rooms. The room types vary from premier....</p>
                                                </div>
                                                <!--contentpopular ends here-->
                                                <div class="ratingpop">
                                                    <div class="ratingpoptop">
                                                        <div class="five">
                                                        </div>
                                                        <!--five ends here-->
                                                    </div>
                                                    <!--ratingpoptop ends here-->
                                                    <div class="ratingpopbot">
                                                        <h3 class="previous">&#8358;3000</h3>
                                                        <h3 class="next">&#8358;150</h3>
                                                    </div>
                                                    <!--ratingpopbot ends here-->
                                                </div>
                                                <!--ratingpop ends here-->
                                            </div>
                                            <!--threepopular ends here-->
                                        </a>
                                    </div>
                                    <!--eachpopular ends here-->




                                    <div class="eachpopular">
                                        <a href="php/hotel agrabad.php">
                                            <div class="threepopular">
                                                <div class="imgpopular">
                                                    <div class="imgpopulardiv">
                                                        <img class="popimg" src="image/hotel agrabad.jpg" alt="" />
                                                    </div>
                                                    <!--imgpopulardiv ends here-->
                                                </div>
                                                <!--imgpopular ends here-->
                                                <div class="contentpopular">
                                                    <h5 class="popularheadline">HOTEL Destination</h5>
                                                    <p class="popularp"> <em class="adrs">Destination</em> <em class="emp"> 30 Km Distance from airport</em> <br /> You are most cordially Welcome to Hotel Destination . Hotel Destination centrally air-conditioned and equipped.....</p>
                                                </div>
                                                <!--contentpopular ends here-->
                                                <div class="ratingpop">
                                                    <div class="ratingpoptop">
                                                        <div class="five">
                                                        </div>
                                                        <!--five ends here-->
                                                    </div>
                                                    <!--ratingpoptop ends here-->
                                                    <div class="ratingpopbot">
                                                        <h3 class="previous">&#8358;2800</h3>
                                                        <h3 class="next">&#8358;155</h3>
                                                    </div>
                                                    <!--ratingpopbot ends here-->
                                                </div>
                                                <!--ratingpop ends here-->
                                            </div>
                                            <!--threepopular ends here-->
                                        </a>
                                    </div>
                                    <!--eachpopular ends here-->


                                </div>
                                <!--popularhotels ends here-->
                            </div>
                            <!--rightcontentdiv ends here-->
                        </div>
                        <!--rightcontent ends here-->
                    </div>
                    <!--middlecontent ends here-->

                </div>
                <!--content ends here-->


                <!--footer starts here-->
                <footer id="footer">

                    <!--footcontainer=companyinfo+popularcities+youraccount+stayconnected-->
                    <div id="footcontainer">
                        <div id="comp">
                            <div class="allmain">
                                <div class="listheaddiv">
                                    <h5 class="listheadline">Company Info</h5>
                                </div>
                                <!--listheaddiv ends here-->
                                <div class="ulistdiv">
                                    <ul class="footerul">
                                        <li class="footerlist"><a href="php/admin.php">Admin</a></li>
                                        <li class="footerlist"><a href="php/faq.php">FAQ</a></li>
                                        <li class="footerlist"><a href="php/customer.php">Customer Service</a></li>
                                        <li class="footerlist"><a href="php/terms.php">Terms & Conditions</a></li>
                                        <li class="footerlist"><a href="php/privacy.php">Privacy Statement</a></li>

                                    </ul>
                                </div>
                                <!--companylistdiv ends here-->
                            </div>
                            <!--allmain ends here-->
                        </div>
                        <!--companyinfo ends here-->


                        <div id="popu">
                            <div class="allmain">
                                <div class="listheaddiv">
                                    <h5 class="listheadline">Popular Cities</h5>
                                </div>
                                <!--listheaddiv ends here-->
                                <div class="ulistdiv">
                                    <ul class="footerul">
                                        <li class="footerlist"><a href="#">Zaranda</a></li>
                                        <li class="footerlist"><a href="#">Destination</a></li>

                                    </ul>
                                </div>
                                <!--popularlistdiv ends here-->
                            </div>
                            <!--allmain ends here-->
                        </div>
                        <!--popularcities ends here-->


                        <div id="your">
                            <div class="allmain">
                                <div class="listheaddiv">
                                    <h5 class="listheadline">Your Account</h5>
                                </div>
                                <!--listheaddiv ends here-->
                                <div class="ulistdiv">
                                    <ul class="footerul">
                                        <li class="footerlist"><a href="php/signin.php">My Account</a></li>
                                        <li class="footerlist"><a href="php/mybooking.php">My Booking</a></li>
                                        <li class="footerlist"><a href="php/signup.php">Agent Registration</a></li>

                                    </ul>
                                </div>
                                <!--yourlistdiv ends here-->
                            </div>
                            <!--allmain ends here-->
                        </div>
                        <!--youraccount ends here-->




                        <div id="stay">
                            <div class="allmain">
                                <div class="listheaddiv">
                                    <h5 class="listheadline">Stay Connected ....</h5>
                                </div>
                                <!--listheaddiv ends here-->
                                <div class="ulistdiv">
                                    <ul id="footerstayul">
                                        <li class="staylist">
                                            <a href="https://www.facebook.com/" target="_blank"> <img id="imgstay" title="facebook" src="image/facebook.PNG" alt="facebook"></a>
                                        </li>
                                        <li class="staylist">
                                            <a href="https://twitter.com/" target="_blank"> <img id="imgstay" title="twitter" src="image/twitter.PNG" alt="twitter"> </a>
                                        </li>

                                        <li class="staylist">
                                            <a href="https://plus.google.com/" target="_blank"> <img id="imgstay" title="google+" src="image/googleplus.PNG" alt="google+"></a>
                                        </li>
                                        <li class="staylist">
                                            <a href="http://www.youtube.com/" target="_blank"> <img id="imgstay" title="youtube" src="image/youtube.PNG" alt="youtube"> </a>
                                        </li>
                                    </ul>
                                </div>
                                <!--staylistdiv ends here-->
                            </div>
                            <!--allmain ends here-->
                        </div>
                        <!--stayconnected ends here-->



                    </div>
                    <!--footcontainer ends here-->
                    <div id="copyright">
                        <h4 id="copyheadline">Copyright © 2014- 2020 All Rights Reserved - <em>muhdmuhd158@gmail.com</em></h4>

                    </div>
                    <!--copyright ends here-->
                </footer>
                <!--footer ends here-->



            </div>
            <!-- wrap ends here -->


</body>

</html>
<script>
    $(document).ready(function() {
        $(document).on("click", "#submitbutton", function() {
            var numofpeople = $("#numofpeople").val()
            var rtype = $("#rtype").val()
            $.ajax({
                url: "find.php",
                method: "POST",
                type: "text",
                data: {
                    numofpeople: numofpeople,
                    rtype: rtype
                },
                beforeSend: function() {
                    $("#submitbutton").html("Finding...");
                },
                success: function(data) {

                    window.location.href = "./find.php"
                    $("#submitbutton").html("FIND ROOM")

                }
            })
        })
    })
</script>